; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pallas"
run/main_scene="uid://qi4wy48xqd82"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

PowerManager="*res://Scripts/Managers/PowerManager.gd"
ScoreManager="*res://Scripts/Managers/ScoreManager.gd"
WinManager="*res://Scripts/Managers/WinManager.gd"
GameData="*res://Scripts/Data/GameData.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true
