[gd_scene load_steps=7 format=3 uid="uid://d14t5h65ng55w"]

[ext_resource type="Script" uid="uid://b00rig4tqu7sc" path="res://Scripts/Deck.gd" id="1_4r4v6"]
[ext_resource type="Texture2D" uid="uid://x6sp4blnx1c0" path="res://Sprites/Cartes.png" id="2_epq6d"]
[ext_resource type="SpriteFrames" uid="uid://dmpmyk4saqleh" path="res://Sprites/Sprite frames/surbrillance_sprite_frames.tres" id="3_raw4h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r43n4"]
atlas = ExtResource("2_epq6d")
region = Rect2(680, 3600, 680, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj7qs"]
atlas = ExtResource("2_epq6d")
region = Rect2(0, 4800, 680, 1200)

[sub_resource type="SpriteFrames" id="SpriteFrames_ohsx3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r43n4")
}],
"loop": false,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj7qs")
}],
"loop": false,
"name": &"not_empty",
"speed": 5.0
}]

[node name="Deck" type="Node2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_4r4v6")

[node name="DeckAnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ohsx3")
animation = &"not_empty"

[node name="SurbrillanceAnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_raw4h")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -256.0
offset_top = -488.0
offset_right = 256.0
offset_bottom = 492.0
mouse_default_cursor_shape = 2

[connection signal="button_up" from="Button" to="." method="_on_button_up"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
